<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/collections_padding1"
    android:background="@android:color/background_light">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/collections_item_height1"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/panel_frame_bg"
        android:padding="@dimen/collections_padding2"
        android:id="@+id/account_panel"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/collections_font_size0"
            android:text="账户"/>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            >
           
        </LinearLayout>
        
        <Button 
            android:layout_width="@dimen/collections_item_button_size"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:background="@drawable/button_navigation_right"
            android:id="@+id/account_tel_bind_btn" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/panel_frame_bg"
        android:padding="@dimen/collections_padding2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/account_panel"
        android:id="@+id/account_credits_panel">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="@dimen/collections_item_height1"
                android:layout_weight="1">
               
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:textColor="@android:color/darker_gray"
		            android:textSize="@dimen/collections_font_size_1"
		            android:text="今日收益（积分）"
		            android:id="@+id/account_earnings_today_name"/>
        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_below="@id/account_earnings_today_name"
		            android:layout_marginTop="@dimen/collections_padding1"
		            android:textColor="@android:color/darker_gray"
		            android:textSize="@dimen/collections_font_size2"
		            android:text="3500"
		            android:id="@+id/account_earnings_today"/>
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="@dimen/collections_item_height1"
                android:layout_weight="1">
                
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:textColor="@android:color/darker_gray"
		            android:textSize="@dimen/collections_font_size_1"
		            android:text="昨日收益（积分）"
		            android:id="@+id/account_earnings_yestoday_name"/>
        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_below="@id/account_earnings_yestoday_name"
		            android:layout_marginTop="@dimen/collections_padding1"
		            android:textColor="@android:color/darker_gray"
		            android:textSize="@dimen/collections_font_size2"
		            android:text="3500"
		            android:id="@+id/account_earnings_yestoday"/>
		        
            </RelativeLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/collections_padding3">
            
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="@dimen/collections_item_height2">
                
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:textColor="@android:color/darker_gray"
		            android:textSize="@dimen/collections_font_size0"
		            android:text="总收益（积分）"
		            android:id="@+id/account_credits_name"/>
        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_below="@id/account_credits_name"
		            android:layout_marginTop="@dimen/collections_padding1"
		            android:textColor="@color/collections_orange_3"
		            android:textSize="@dimen/collections_font_size4"
		            android:text="350000"
		            android:id="@+id/account_credits"/>
		        
		        <Button 
		            android:layout_width="@dimen/collections_item_button_size"
		            android:layout_height="@dimen/collections_item_button_size"
		            android:layout_alignParentRight="true"
		            android:gravity="center_vertical"
		            android:background="@drawable/button_navigation_right"
		            android:id="@+id/account_credits_logs_btn" />
            </RelativeLayout>
		        
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_credits_panel"
        android:layout_marginTop="10dp"
        android:background="@drawable/panel_frame_bg"
        android:padding="@dimen/collections_padding2"
        android:orientation="vertical"
        android:id="@+id/account_functions_panel">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/collections_item_height1"
            android:orientation="horizontal">
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/collections_blue_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/collections_font_size1"
                android:gravity="center_vertical|center_horizontal"
                android:text="看广告赚积分"/>
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/collections_green_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/collections_font_size0"
                android:gravity="center_vertical|center_horizontal"
                android:text="做任务赚积分"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/collections_item_height1"
            android:orientation="horizontal">
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/collections_orange_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/collections_font_size1"
                android:gravity="center_vertical|center_horizontal"
                android:text="积分话费充值"/>
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_background_clicked"
                android:textColor="@android:color/white"
                android:textSize="@dimen/collections_font_size0"
                android:gravity="center_vertical|center_horizontal"
                android:text="Evercall说明"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
    
    <LinearLayout android:id="@+id/ad_youmi_banner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true">
	</LinearLayout>
</RelativeLayout>
