<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/search_pad_text_size"
    android:textColor="@android:color/darker_gray"
    android:background="@drawable/search_pad_button_bg"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:text="李" >
</TextView>
	                    
